<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-p9-tBd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.94901961089999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-vp-yJO">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemIndigoColor"/>
                                <items>
                                    <navigationItem title="MY WEATHER APP" id="f4r-Vs-ssq"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-Vk-0II" userLabel="Details">
                                <rect key="frame" x="67" y="205" width="256" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-j6-5FN">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="142.66666666666663" height="50.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-gV-ZlJ">
                                        <rect key="frame" x="0.0" y="50.666666666666657" width="256" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-5N-Pii">
                                        <rect key="frame" x="54" y="93" width="148" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-0X-QHc">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="50.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TempC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-6A-vqC">
                                                <rect key="frame" x="0.0" y="58.666666666666679" width="148" height="98.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Gbg-CQ-2Or"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="jl8-v7-JTl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-Ad-NIU">
                                <rect key="frame" x="120" y="495" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GQy-2g-3ow"/>
                                    <constraint firstAttribute="width" constant="150" id="l8D-pG-bgs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-gq-8AY" userLabel="header">
                                <rect key="frame" x="0.0" y="90" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-Sg-2w6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cbP-2A-hoJ"/>
                                            <constraint firstAttribute="height" constant="50" id="ugR-qX-i5O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onGetLocationBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAZ-GZ-Edb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-Th-ozA">
                                        <rect key="frame" x="50" y="0.0" width="290" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-Am-evk">
                                        <rect key="frame" x="340" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IPP-cX-33b"/>
                                            <constraint firstAttribute="height" constant="50" id="JIG-OJ-8fT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSearchBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNs-2B-QEA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5G-gq-8AY" secondAttribute="trailing" id="07P-eP-nJW"/>
                            <constraint firstAttribute="bottom" secondItem="E7g-p9-tBd" secondAttribute="bottom" id="646-7o-Nyk"/>
                            <constraint firstItem="Sih-vp-yJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cy-Qu-A9l"/>
                            <constraint firstItem="a5G-gq-8AY" firstAttribute="top" secondItem="Sih-vp-yJO" secondAttribute="bottom" constant="2" id="CT6-Hm-LUS"/>
                            <constraint firstItem="aEb-Ad-NIU" firstAttribute="top" secondItem="IiJ-Vk-0II" secondAttribute="bottom" constant="40" id="FVG-fv-RTf"/>
                            <constraint firstItem="IiJ-Vk-0II" firstAttribute="top" secondItem="a5G-gq-8AY" secondAttribute="bottom" constant="65" id="PMK-si-apP"/>
                            <constraint firstItem="Sih-vp-yJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TOM-p5-wSV"/>
                            <constraint firstItem="E7g-p9-tBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDV-GA-K4j"/>
                            <constraint firstItem="E7g-p9-tBd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eUU-e2-5gt"/>
                            <constraint firstItem="Sih-vp-yJO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3C-QN-0xa"/>
                            <constraint firstItem="IiJ-Vk-0II" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVC-8A-UEq"/>
                            <constraint firstItem="E7g-p9-tBd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jv3-MV-IF8"/>
                            <constraint firstItem="aEb-Ad-NIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndu-0M-cA4"/>
                            <constraint firstItem="a5G-gq-8AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tPR-Fo-DSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="bv7-j6-5FN" id="qOO-aD-tch"/>
                        <outlet property="tempLabel" destination="3SE-6A-vqC" id="PfF-VW-3Xv"/>
                        <outlet property="tempLabelF" destination="WRP-0X-QHc" id="tK5-Qs-uJe"/>
                        <outlet property="weatherCondition" destination="tZn-gV-ZlJ" id="MrL-3U-aIo"/>
                        <outlet property="weatherImage" destination="aEb-Ad-NIU" id="N3w-2I-45o"/>
                        <outlet property="weatherSearch" destination="hfr-Th-ozA" id="VQO-yI-Evc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="360" height="704"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
